# springcloud-project

./: README.md
config-server/: pom.xml
config-server/src/main/resources/: application.yml
dept-service/: pom.xml
dept-service/src/main/java/com/example/deptservice/: DeptServiceApplication.java
dept-service/src/main/java/com/example/deptservice/config/: Swagger2Config.java
dept-service/src/main/java/com/example/deptservice/controller/: DeptConroller.java  UserController.java
dept-service/src/main/java/com/example/deptservice/entity/: Dept.java  User.java
dept-service/src/main/java/com/example/deptservice/service/: UserService.java
dept-service/src/main/resources/: application.yml
dept-service/src/test/java/com/example/deptservice/: DeptServiceApplicationTests.java
eureka-register-master/: pom.xml
eureka-register-master/src/main/java/com/haloo/eurekaregistermaster/: EurekaRegisterMasterApplication.java
eureka-register-master/src/main/resources/: application.yml
eureka-register-master/src/test/java/com/haloo/eurekaregistermaster/: EurekaRegisterMasterApplicationTests.java
eureka-register-slave-1/: pom.xml
eureka-register-slave-1/src/main/java/com/example/eurekaregisterslave1/: EurekaRegisterSlave1Application.java
eureka-register-slave-1/src/main/resources/: application.yml
eureka-register-slave-1/src/test/java/com/example/eurekaregisterslave1/: EurekaRegisterSlave1ApplicationTests.java
eureka-register-slave-2/: pom.xml
eureka-register-slave-2/src/main/java/com/example/eurekaregisterslave2/: EurekaRegisterSlave2Application.java
eureka-register-slave-2/src/main/resources/: application.yml
eureka-register-slave-2/src/test/java/com/example/eurekaregisterslave2/: EurekaRegisterSlave2ApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/java/com/example/userservice/config/: Swagger2Config.java
user-service/src/main/java/com/example/userservice/config/monggo/: MongoConfig.java  MongoProperties.java
user-service/src/main/java/com/example/userservice/config/redis/: JedisClusterConfig.java  RedisClusterProperty.java  RedisObjectSerializer.java  RedisTemplateConfig.java
user-service/src/main/java/com/example/userservice/controller/: DeptConroller.java  UserController.java
user-service/src/main/java/com/example/userservice/entity/: Dept.java  User.java
user-service/src/main/java/com/example/userservice/mapper/: UserMapper.java
user-service/src/main/java/com/example/userservice/service/: DeptService.java
user-service/src/main/resources/: application.yml  bootstrap.yml
user-service/src/test/java/com/example/userservice/: UserServiceApplicationTests.java
zuul-service/: pom.xml
zuul-service/src/main/java/com/example/zuulservice/: ZuulServiceApplication.java
zuul-service/src/main/java/com/example/zuulservice/config/: DocumentationConfig.java  Swagger2Config.java
zuul-service/src/main/resources/: application.yml
